*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;  
    scroll-behavior: smooth; 
    box-sizing: border-box;
    word-break: break-all;
}

body{
    font-family: 'Nunito', sans-serif;
    color: white;

}

img{
    width: 100%;
}

.hidden{
    opacity: 0;
    transition: 2s;
    transform: translateX(-20%);
}

.show{
    opacity: 1;
    transform: translateX(0);
}
.hidden2{
    opacity: 0;
    transition: 1s;
    transform: translateY(50%);
}

.show2{
    opacity: 1;
    transform: translateY(0);
}

/* Start header */


header .nav-container{
    width: 100%;
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 0px;
    transition: .6s;
    z-index: 999;
}

header .container{
    width: 100%;
    max-width: 1800px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .6s;
    z-index: 999;
    margin: auto;
}

.nav-container .logo{
    width: 90px;
    margin-left: 5%;
}

.nav-container .navbar-list{
    justify-content: space-around;
    display: flex;
    width: 60%;
    font-size: 25px;
}

.nav-container li{
    height: 40px;
    width: 100px;
    display: block;
    border-top-right-radius: 25px;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: .5s;
}

.nav-container .link{
    color: white;
}

.nav-container li:hover{
    background-color: white;
}
.nav-container li:hover .link{
    color: black;
}



.burger{
    width: 50px;
    height: 50px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: transparent;
    border: none;
    margin-right: 5%;
    cursor: pointer;
    display: none;
}

.burger .line{
    width: 100%;
    height: 4px;
    background-color: white;
    border-radius: 5px;
}
.burger .line:first-child{
    width: 50%;
    height: 4px;
    background-color: white;
    border-radius: 5px;
    margin-left: 50%;
}
.burger .line:nth-child(2){
    width: 75%;
    height: 4px;
    background-color: white;
    border-radius: 5px;
    margin-left: 25%;
}

header .content{
    height: 100vh;
    min-width: 100%;
    background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/bg-image2.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content h1{
    text-transform: uppercase;
    font-size: 50px;
    font-style: bold;
    letter-spacing: 2px;
    word-break: keep-all;
}


/*header end*/

/*about us start*/

#about-us{
color: black;
}

#about-us .title{
    margin: 30px auto;
    width: max-content;
    text-align: center;
    }
    
    #about-us .title h2{
    font-size: 40px;
    }
    
    #about-us .title .line{
    margin: auto;
    width: 50%;
    height: 3px;
    background-color: black;
    border-radius: 3px;
    }

#about-us .about-us-container{
width: 100%;
max-width: 1800px;
display: flex;
justify-content: center;
align-items: center;
gap: 9%;
margin: auto;
}

#about-us .text{
width: 40%;
border-left: 1px  solid black;
padding: 10px;
}

#about-us p{
   font-size: 22px;
}

#about-us .image{
width: 40%;
display: flex;
align-items: center;
}


/*about  us end*/

/*start  main*/

main{
    color: black;
    margin: 120px 0 0 0;
}

main .title{
margin: 30px auto;
width: max-content;
text-align: center;
}

main .title h3{
font-size: 35px;
}

main .title .line{
margin: auto;
width: 50%;
height: 3px;
background-color: black;
border-radius: 3px;
}

main .menu-container{
width: 100%;
max-width: 1800px;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
gap: 25px;
margin: auto;
}


main  .item-container  img{
text-align: center;
width: 60%;
display: block;
margin: auto;
border-radius: 100%;
}

main  .item-container  h3{
text-align: center;
}
main  .item-container  p{
text-align: center;
}

/*main end*/

/*seciton gallery starts*/

    #gallery .title{
    margin: 80px auto;
    width: max-content;
    text-align: center;
    }
        
    #gallery .title h4{
    font-size: 30px;
    color: black;
    }
        
    #gallery .title .line{
    margin: auto;
    width: 50%;
    height: 3px;
    background-color: black;
    border-radius: 3px;
    }

    #gallery .gallery-container{
        width: 99%;
        max-width: 1800px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }

    #gallery .gallery-image{
        margin: auto;
        width: 33%;
    }

    

/*section gallery ends*/




/*section info start*/
#info{
    color: black;
}

#info .title{
margin: 30px auto;
width: max-content;
text-align: center;
}
    
#info .title h5{
font-size: 35px;
color: black;
}
    
#info .title .line{
margin: auto;
width: 50%;
height: 3px;
background-color: black;
border-radius: 3px;
}

#info .contact-container{
width: 100%;
max-width: 1800px;
margin: auto;
display: grid;
grid-template-columns: repeat(4, 1fr);
}


#info .icon{
    
    margin: auto;
}

svg{
    width: 100%;
}

#info  h5{
    font-size: 30px;
    text-align: center;
}

#info p{
    text-align: center;
    font-size: 20px;
}
#info ul{
    text-align: center;
    font-size: 20px;
}
/*section info end*/

/*footer*/

#footer{
    color: white;
    background-color: black;
    text-align: center;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0 0 0;
}

/*footer*/



/*responsiveness*/

@media only screen  and (max-width: 1000px) {

    
    .nav-container .navbar-list{
        display: none;
        width: 100%;
        font-size: 25px;
        right: 0px;
        top: 110px;
        position: absolute;
        transition: 0.5s;
    }

    .nav-container .active{
        transition: 0.5s;
        display: block;
    }

    .nav-container .unrotate{
        transform: rotate(-90deg);
        transition: .5s;
    }
   
    
    .nav-container li{
        border-radius: 0px;
        width: 100%;
        height: 100px;
    }
    .nav-container .link{
        background-color: black;
        width: 100%;
        height: 100px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .nav-container .link:hover{
        background-color: white;       
    }

    .nav-container .link:hover{
        color: black;
    }

    .burger{
        display: inherit;
    }

    #info  h5{
        font-size: 25px;
        text-align: center;
    }


}
@media only screen  and  (max-width: 800px){
    #info .contact-container{
        grid-template-columns: repeat(2, 1fr);
        }

        #about-us .about-us-container{
            display: block;
        }

        #about-us .text{
            width: 60%;
            margin: auto;
            text-align: center;
            border: none;
        }

        #about-us .image{
            width: 100%;
            margin: 50px auto;
        }
        header .content{
            background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/mini-bg-image2.jpg");
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }

        .content h1{
           text-align: center;
        }
}




@media only screen  and  (max-width: 450px){   
    
    #info  h5{
        font-size: 20px;
        text-align: center;
    }

    #gallery .gallery-image{
        margin: auto;
        width: 49%;
    }

   

    
    

    

    
    
    
}







